Hash: 1666d31bd7f150bf90f3
Version: webpack 4.44.2
Time: 125ms
Built at: 2020-10-05 21:20:33
          Asset      Size  Chunks             Chunk Names
./fig-bundle.js  3.55 KiB       0  [emitted]  main
Entrypoint main = ./fig-bundle.js
[0] ./dist/out-tsc/fig-canvas.js + 4 modules 5.46 KiB {0} [built]
    | ./dist/out-tsc/fig-canvas.js 1.58 KiB [built]
    | ./dist/out-tsc/fig-test.js 878 bytes [built]
    | ./dist/out-tsc/canvas-fig-visitor.js 1.36 KiB [built]
    | ./dist/out-tsc/console-fig-visitor.js 374 bytes [built]
    | ./dist/out-tsc/fig.js 1.3 KiB [built]
